spring.datasource.url=jdbc:postgresql://localhost:6432/itqan
spring.datasource.username=itqan
spring.datasource.password=itqanpassword
spring.jpa.hibernate.ddl-auto=create-drop
#update
spring.jpa.show-sql=true
server.port=8090
jwt.secret=my-secret-key-for-jwt-token-1234567890!!
